<!DOCTYPE html>
<html>

    <head>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h1 {
                margin: 0;
                padding-top: 10px;
                text-align: center;
                color: #494949;
            }

            .card {
                border-radius: .25rem;
                background-clip: border-box;
                border: 1px solid #00000020;
            }

            .con {
                width: 300px;
                height: auto;
                display: flex;
                padding: .5rem;
                border-radius: 5px;
                flex-direction: column;
            }

            .middle {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
            }

            .con>.mess__holder {
                height: 27px;
                display: flex;
                max-width: 100%;
                padding: 6px 16px;
                width: fit-content;
                margin-bottom: 2px;
                align-self: flex-end;
                background: #4ccec3;
                flex-direction: column;
                justify-content: center;
                border-radius: 50px 18px 18px 50px;
            }

            .con>.mess__holder:first-child {
                background: #4ccec3;
                border-radius: 50px 45px 12px 50px;
            }

            .con>.mess__holder:nth-last-child(1) {
                background: #4ccec3;
                border-radius: 50px 12px 45px 50px;
            }

            .mess__holder>p {
                margin: 0;
                color: #ffff;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <h1>Chat Bubbles Example</h1>
        <div class="con middle card">
            <div class="mess__holder">
                <p>The first paragraph.</p>
            </div>
            <div class="mess__holder">
                <p>The middle paragraph here.</p>
            </div>
            <div class="mess__holder">
                <p>The middle paragraph here.</p>
            </div>
            <div class="mess__holder">
                <p>The last paragraph.</p>
            </div>
        </div>

    </body>

</html>